# forohub

./: README.md
Forohub/forohub/: pom.xml
Forohub/forohub/src/main/java/com/example/forohub/controller/: TopicoController.java
Forohub/forohub/src/main/java/com/example/forohub/model/: Topico.java
Forohub/forohub/src/main/java/com/example/forohub/repository/: TopicoRepository.java
Forohub/forohub/src/main/java/com/example/forohub/security/: JWTFilter.java  JWTUtil.java  SecurityConfig.java
Forohub/forohub/src/main/java/com/example/forohub/service/: TopicoService.java
Forohub/forohub/src/main/resources/: application.properties
